---
title: Bookmarked For Kevin
author: Ryan Underdown
layout: post
permalink: /digg/bookmarked-for-kevin.php
code_errorcode_worpress_seo:
  - 0
url_errorcode_worpress_seo:
  - http://www.wordpress-seo.com/redirection-par-defaut.php
categories:
  - digg
---
Any organization intent on building a community, especially one of content creators, should take the Facebook lesson to heart: A community that contributes content or vast amounts of attention inherently demands that the principles of democracy shape its future; many member-citizens will demand a voice and a vote that determine their [...]

<a rel="nofollow" href="http://customerevangelists.typepad.com/blog/2006/09/the_facebook_le.html">read more</a>&nbsp;|&nbsp;<a href="http://digg.com/tech_news/Bookmarked_For_Kevin" rel="nofollow">digg story</a>