---
title: 'British Documentary Alleges Pope Linked To &#8220;Child Abuse Cover-Up&#8221;'
author: Ryan Underdown
layout: post
permalink: /digg/british-documentary-alleges-pope-linked-to-child-abuse-cover-up.php
categories:
  - digg
---
A British documentary claimed that Pope Benedict XVI was implicated in the systematic cover-up of child sex abuse allegations against Catholic priests. Before becoming head of the church, the then cardinal Joseph Ratzinger enforced church doctrinal orthodoxy, including a &#8220;secret Vatican decree which seemed to shelter the perpetrators and silence

[read more][1]&nbsp;|&nbsp;[digg story][2]

 [1]: http://www.breitbart.com/news/2006/10/01/061001233844.0n6u9xt6.html
 [2]: http://digg.com/world_news/British_Documentary_Alleges_Pope_Linked_To_Child_Abuse_Cover_Up