---
title: Man Tells Police He Stole Pot
author: Ryan Underdown
excerpt: "A man who police say was caught with two pounds of marijuana allegedly told officers the drugs weren't his because he stole it.  Bradley Robison, 18, of Cedar Rapids, was charged with possession of marijuana with intent to deliver and failure to affix a drug tax stamp. "
layout: post
permalink: /digg/man-tells-police-he-stole-pot.php
url_errorcode_worpress_seo:
  - http://www.wordpress-seo.com/redirection-par-defaut.php
code_errorcode_worpress_seo:
  - 0
aktt_notify_twitter:
  - yes
categories:
  - digg
---
A man who police say was caught with two pounds of marijuana allegedly told officers the drugs weren&#8217;t his because he stole it. Bradley Robison, 18, of Cedar Rapids, was charged with possession of marijuana with intent to deliver and failure to affix a drug tax stamp. When police found him with the marijuana he said he had stolen it from a nearb

<a rel="nofollow" href="http://www.breitbart.com/news/2006/09/29/D8KEST181.html">read more</a>&nbsp;|&nbsp;<a rel="nofollow" href="http://digg.com/offbeat_news/Man_Tells_Police_He_Stole_Pot">digg story</a>