---
title: Texas Gubernatorial Candidate Kinky Friedman Accused of Racist Crack
author: Ryan Underdown
excerpt: Gubernatorial candidate and professional wiseacre Kinky Friedman was accused Wednesday of making another racially offensive remark _ this time in a year-old interview in which he said sexual predators should be thrown in prison and forced to "listen to a Negro talking to himself."
layout: post
permalink: /digg/texas-gubernatorial-candidate-kinky-friedman-accused-of-racist-crack.php
code_errorcode_worpress_seo:
  - 0
url_errorcode_worpress_seo:
  - http://www.wordpress-seo.com/redirection-par-defaut.php
aktt_notify_twitter:
  - yes
categories:
  - digg
---
Gubernatorial candidate and professional wiseacre Kinky Friedman was accused Wednesday of making another racially offensive remark _ this time in a year-old interview in which he said sexual predators should be thrown in prison and forced to &#8220;listen to a Negro talking to himself.&#8221;

<a rel="nofollow" href="http://www.breitbart.com/news/2006/09/20/D8K8N7NG3.html">read more</a>&nbsp;|&nbsp;<a rel="nofollow" href="http://digg.com/politics/Texas_Gubernatorial_Candidate_Kinky_Friedman_Accused_of_Racist_Crack">digg story</a>