---
title: Santorum Smear Job
author: Ryan Underdown
layout: post
permalink: /politics/santorum-smear-job.php
code_errorcode_worpress_seo:
  - 0
url_errorcode_worpress_seo:
  - http://www.wordpress-seo.com/redirection-par-defaut.php
categories:
  - Politics
---
Check out this website set up that is one long ad hominem attack on Senator Rick Santorum.

[read more][1]&nbsp;|&nbsp;[digg story][2]

 [1]: http://santorum.com/
 [2]: http://digg.com/politics/Santorum_Smear_Job