---
title: Andrew Breitbart FBI Files Revealed
author: Ryan Underdown
layout: post
permalink: /politics/andrew-breitbart-fbi-files-revealed
excerpt: FBI claims no documents in connection to Andrew Breitbart
categories:
  - Politics
tags:
  - breitbart
  - fbi
  - politics
---
I recently signed up for muckrock.com which makes it ridiculously easy to submit freedom of information requests (FOIA). As Andrew Breitbart had recently passed away I figured I would check to see if the FBI had any files on him. They claim they don&#8217;t. I&#8217;ll let you decide whether or not they are full of shit.

<object id="_ds_140369762" name="_ds_140369762" width="630" height="550" type="application/x-shockwave-flash" data="http://viewer.docstoc.com/"><param name="FlashVars" value="doc_id=140369762&mem_id=55305&showrelated=1&showotherdocs=1&doc_type=null&allowdownload=1" /><param name="movie" value="http://viewer.docstoc.com/"/><param name="wmode"  value="opaque" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /></object><br /><script type="text/javascript">var docstoc_docid="140369762";var docstoc_title="Andrew Breitbart FBI FOIA";var docstoc_urltitle="Andrew Breitbart FBI FOIA";</script><script type="text/javascript" src="http://i.docstoccdn.com/js/check-flash.js"></script>

If you&#8217;re looking for an easy way to submit FOIA requests (for free even) head on over to [muckrock.com][1].

 [1]: http://www.muckrock.com
