---
title: Supplement Hacking 101
author: Ryan Underdown
layout: post
permalink: /health/health-hacking-101.php
excerpt: The Supplements I Have Grown to Know and Love
categories:
  - health
tags:
  - l-arginine
  - l-theanine
  - spirulina
  - supplements
---
Anyone that spends much time with me generally knows I spend an inordinate amount of time reading up on studies regarding health and tracking key biometrics. My favorite research website is [examine.com][1] &#8211; a great resource for those looking to hack their health. I&#8217;m a very skeptical person by nature and generally think the newest health fad is planted in our collective consciousness by saavy marketers. I don&#8217;t eat gluten-free, don&#8217;t eat organic (I wash my fruits and vegetables thoroughly) and don&#8217;t fear GMO foods. That being said there are some supplements out there that have shown a lot of promise &#8211; regardless of any attached hype. Here is my list of supplements I take in no particular order&#8230;** remember always talk to your physician before trying new supplements**

*   **[L-RG9 L-arginine supplement][2]** &#8211; While there is some doubt about L-arginine supplementation being effective across the general population at increasing nitric oxide levels, this supplement also contains L-citrulline &#8211; which shows more promise than L-arginine at consistently producing NO2. It also has 20 mg of CoQ-10, Chlorella (eh), and red wine extract. I am luckily a responder to L-arginine supplementation &#8211; it works every time for me. My blood pressure is consistently 5-10 points lower on days when I take the product. Your mileage may vary.
*   **Spirulina** &#8211; I take 5g per day in my morning smoothie. I would take more than that if I could stomach the disgusting taste. For someone my weight &#8211; the rat models say I should be taking more like 15g per day &#8211; that&#8217;s a half ounce of algae. Spirulina has been shown to reduce lipid peroxidase, triglyceride levels &#8211; and according to examine &#8211; has a study that shows it is effective at [reducing arsenic levels][3] in the body! If you take one supplement &#8211; this would be it. Seriously, if you are on the fence go click through that link to examine and get convinced. The benefits are astounding.
*   **Fish Oil** &#8211; while the case for supplementation of fish oil varies depending on your personal health circumstances, its such a cheap, well studied supplement that the risk of harm is essentially nil &#8211; and increasing your omega 3:6 ratio can only help. I personally take a high DHA fish oil supplement from melaleuca called [Vitality Omega-3 creme delight][4]. It tastes great &#8211; my daughter will take it &#8211; and the effects of DHA supplementation are profound. On days where I megadose &#8211; my memory is off the charts. I&#8217;ve recalled memories from my childhood that were long forgotten. If you&#8217;ve taken fish oil before with no noticeable results &#8211; maybe you just needed a bigger dose. I&#8217;ve take as much as 10g of DHA in a day with great result. Medline says [3g per day is safe][5], more can prevent your blood from clotting properly
*   **Sulbutiamine** &#8211; this one I don&#8217;t supplement every day &#8211; as there appears to be an issue with developing tolerance (n=1). Sulbutiamine is a synthetic version of the B vitamin Thiamine. Sulbutiamine was created by the Japanese to deal with low B-1 vitamin levels among the population there. I take it on the mornings when I need a pick me up. Sulbutiamine gives a serious boost to energy and alertness &#8211; something the other straight B-Vitamins have never done for me. Sadly there is little evidence regarding this one &#8211; so if you aren&#8217;t trying to cut down on your coffee/caffeine intake you may consider passing this one by.
*   **L-Theanine** &#8211; caffeine&#8217;s better half &#8211; found in tea. L-theanine is likely the reason tea is as popular as it is. It&#8217;s calming &#8211; without making one tired. It modulates the uptake of caffeine into your bloodstream and evens it out so you don&#8217;t have a huge crash like straight coffee. I love coffee &#8211; so adding a little L-theanine to my cup every day has paid dividends. Go buy some, the british empire probably got this one right.

I have a lot of other supplements that I toy around with &#8211; piracetam, pramiracetam, tianeptine, melatonin &#8211; but the ones above are my staples because they have made a measurable impact on my life. All of our bodies are different though &#8211; so I encourage you to test them for yourself.

 [1]: http://www.examine.com
 [2]: https://l-rg9.com
 [3]: http://examine.com/show_rubric_effect.php?id=239&#038;effect=Arsenic%20Poisoning&#038;selection=all
 [4]: http://www.melaleuca.com/ProductStore/ProductDetail.aspx?sku=3124
 [5]: http://www.nlm.nih.gov/medlineplus/druginfo/natural/993.html#Safety
